<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="error"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val="6"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(620,650)" to="(620,890)"/>
    <wire from="(790,690)" to="(870,690)"/>
    <wire from="(790,270)" to="(810,270)"/>
    <wire from="(140,1700)" to="(170,1700)"/>
    <wire from="(510,740)" to="(520,740)"/>
    <wire from="(170,1230)" to="(280,1230)"/>
    <wire from="(620,110)" to="(780,110)"/>
    <wire from="(160,150)" to="(160,250)"/>
    <wire from="(150,1550)" to="(530,1550)"/>
    <wire from="(160,250)" to="(200,250)"/>
    <wire from="(1040,570)" to="(1040,600)"/>
    <wire from="(580,260)" to="(800,260)"/>
    <wire from="(750,140)" to="(750,390)"/>
    <wire from="(440,780)" to="(440,870)"/>
    <wire from="(150,1540)" to="(190,1540)"/>
    <wire from="(120,450)" to="(150,450)"/>
    <wire from="(920,900)" to="(920,920)"/>
    <wire from="(340,560)" to="(340,770)"/>
    <wire from="(510,150)" to="(510,220)"/>
    <wire from="(930,910)" to="(930,930)"/>
    <wire from="(990,520)" to="(990,570)"/>
    <wire from="(780,460)" to="(780,580)"/>
    <wire from="(170,710)" to="(200,710)"/>
    <wire from="(110,890)" to="(110,930)"/>
    <wire from="(430,930)" to="(560,930)"/>
    <wire from="(140,400)" to="(150,400)"/>
    <wire from="(970,490)" to="(1020,490)"/>
    <wire from="(420,80)" to="(420,440)"/>
    <wire from="(600,680)" to="(660,680)"/>
    <wire from="(330,710)" to="(330,750)"/>
    <wire from="(820,460)" to="(860,460)"/>
    <wire from="(140,1350)" to="(190,1350)"/>
    <wire from="(440,140)" to="(500,140)"/>
    <wire from="(440,870)" to="(560,870)"/>
    <wire from="(1170,570)" to="(1170,590)"/>
    <wire from="(430,930)" to="(430,1020)"/>
    <wire from="(280,1390)" to="(280,1480)"/>
    <wire from="(130,820)" to="(200,820)"/>
    <wire from="(440,140)" to="(440,150)"/>
    <wire from="(160,1040)" to="(200,1040)"/>
    <wire from="(120,130)" to="(120,320)"/>
    <wire from="(600,1020)" to="(620,1020)"/>
    <wire from="(290,130)" to="(350,130)"/>
    <wire from="(930,910)" to="(960,910)"/>
    <wire from="(830,390)" to="(830,410)"/>
    <wire from="(110,1110)" to="(200,1110)"/>
    <wire from="(170,1150)" to="(290,1150)"/>
    <wire from="(130,1150)" to="(150,1150)"/>
    <wire from="(830,540)" to="(960,540)"/>
    <wire from="(190,390)" to="(210,390)"/>
    <wire from="(920,900)" to="(960,900)"/>
    <wire from="(280,180)" to="(640,180)"/>
    <wire from="(560,720)" to="(600,720)"/>
    <wire from="(170,860)" to="(170,880)"/>
    <wire from="(150,490)" to="(210,490)"/>
    <wire from="(170,1130)" to="(170,1150)"/>
    <wire from="(110,1610)" to="(110,1640)"/>
    <wire from="(570,410)" to="(570,420)"/>
    <wire from="(870,560)" to="(870,570)"/>
    <wire from="(530,890)" to="(620,890)"/>
    <wire from="(840,120)" to="(870,120)"/>
    <wire from="(900,870)" to="(900,900)"/>
    <wire from="(570,560)" to="(770,560)"/>
    <wire from="(570,530)" to="(570,560)"/>
    <wire from="(410,290)" to="(410,340)"/>
    <wire from="(100,320)" to="(120,320)"/>
    <wire from="(260,80)" to="(420,80)"/>
    <wire from="(160,360)" to="(190,360)"/>
    <wire from="(100,130)" to="(120,130)"/>
    <wire from="(980,420)" to="(980,470)"/>
    <wire from="(150,1580)" to="(150,1630)"/>
    <wire from="(790,1180)" to="(890,1180)"/>
    <wire from="(620,110)" to="(620,320)"/>
    <wire from="(410,720)" to="(520,720)"/>
    <wire from="(260,390)" to="(280,390)"/>
    <wire from="(970,630)" to="(1010,630)"/>
    <wire from="(830,270)" to="(830,280)"/>
    <wire from="(50,560)" to="(70,560)"/>
    <wire from="(540,600)" to="(540,620)"/>
    <wire from="(530,890)" to="(530,1550)"/>
    <wire from="(850,410)" to="(900,410)"/>
    <wire from="(600,930)" to="(620,930)"/>
    <wire from="(400,220)" to="(400,350)"/>
    <wire from="(860,510)" to="(880,510)"/>
    <wire from="(840,910)" to="(910,910)"/>
    <wire from="(790,1040)" to="(790,1180)"/>
    <wire from="(910,1010)" to="(910,1070)"/>
    <wire from="(130,1000)" to="(150,1000)"/>
    <wire from="(140,650)" to="(170,650)"/>
    <wire from="(110,1610)" to="(180,1610)"/>
    <wire from="(250,840)" to="(300,840)"/>
    <wire from="(50,340)" to="(410,340)"/>
    <wire from="(550,570)" to="(570,570)"/>
    <wire from="(90,1410)" to="(190,1410)"/>
    <wire from="(110,1640)" to="(720,1640)"/>
    <wire from="(90,580)" to="(90,690)"/>
    <wire from="(790,920)" to="(920,920)"/>
    <wire from="(400,960)" to="(490,960)"/>
    <wire from="(820,260)" to="(850,260)"/>
    <wire from="(130,130)" to="(130,150)"/>
    <wire from="(50,400)" to="(70,400)"/>
    <wire from="(1020,950)" to="(1070,950)"/>
    <wire from="(330,750)" to="(360,750)"/>
    <wire from="(280,1610)" to="(280,1680)"/>
    <wire from="(820,1020)" to="(900,1020)"/>
    <wire from="(830,390)" to="(900,390)"/>
    <wire from="(770,160)" to="(770,420)"/>
    <wire from="(70,400)" to="(80,400)"/>
    <wire from="(1210,650)" to="(1210,800)"/>
    <wire from="(980,470)" to="(1110,470)"/>
    <wire from="(780,460)" to="(820,460)"/>
    <wire from="(80,370)" to="(80,400)"/>
    <wire from="(410,120)" to="(410,290)"/>
    <wire from="(160,130)" to="(190,130)"/>
    <wire from="(410,1290)" to="(520,1290)"/>
    <wire from="(1100,510)" to="(1100,570)"/>
    <wire from="(50,910)" to="(70,910)"/>
    <wire from="(150,400)" to="(150,450)"/>
    <wire from="(860,700)" to="(900,700)"/>
    <wire from="(100,600)" to="(110,600)"/>
    <wire from="(760,150)" to="(780,150)"/>
    <wire from="(820,900)" to="(840,900)"/>
    <wire from="(970,630)" to="(970,800)"/>
    <wire from="(910,250)" to="(910,270)"/>
    <wire from="(770,910)" to="(770,970)"/>
    <wire from="(580,240)" to="(600,240)"/>
    <wire from="(190,530)" to="(210,530)"/>
    <wire from="(830,680)" to="(850,680)"/>
    <wire from="(170,880)" to="(280,880)"/>
    <wire from="(900,590)" to="(900,600)"/>
    <wire from="(90,1020)" to="(110,1020)"/>
    <wire from="(550,290)" to="(580,290)"/>
    <wire from="(770,430)" to="(770,560)"/>
    <wire from="(390,390)" to="(480,390)"/>
    <wire from="(440,980)" to="(590,980)"/>
    <wire from="(770,160)" to="(780,160)"/>
    <wire from="(590,1050)" to="(590,1070)"/>
    <wire from="(1070,650)" to="(1070,950)"/>
    <wire from="(170,150)" to="(190,150)"/>
    <wire from="(440,780)" to="(550,780)"/>
    <wire from="(280,880)" to="(280,970)"/>
    <wire from="(430,830)" to="(530,830)"/>
    <wire from="(1200,540)" to="(1220,540)"/>
    <wire from="(110,1190)" to="(110,1270)"/>
    <wire from="(400,470)" to="(540,470)"/>
    <wire from="(320,410)" to="(320,600)"/>
    <wire from="(840,550)" to="(970,550)"/>
    <wire from="(160,1040)" to="(160,1060)"/>
    <wire from="(480,440)" to="(480,770)"/>
    <wire from="(250,270)" to="(310,270)"/>
    <wire from="(580,90)" to="(740,90)"/>
    <wire from="(280,880)" to="(460,880)"/>
    <wire from="(280,370)" to="(340,370)"/>
    <wire from="(830,410)" to="(830,540)"/>
    <wire from="(90,890)" to="(110,890)"/>
    <wire from="(360,1590)" to="(550,1590)"/>
    <wire from="(740,280)" to="(830,280)"/>
    <wire from="(320,150)" to="(350,150)"/>
    <wire from="(170,1210)" to="(200,1210)"/>
    <wire from="(100,320)" to="(100,600)"/>
    <wire from="(960,480)" to="(960,540)"/>
    <wire from="(440,870)" to="(440,980)"/>
    <wire from="(160,360)" to="(160,510)"/>
    <wire from="(1000,530)" to="(1000,580)"/>
    <wire from="(770,430)" to="(790,430)"/>
    <wire from="(260,600)" to="(320,600)"/>
    <wire from="(880,450)" to="(880,510)"/>
    <wire from="(560,460)" to="(560,530)"/>
    <wire from="(950,420)" to="(980,420)"/>
    <wire from="(570,410)" to="(830,410)"/>
    <wire from="(70,580)" to="(90,580)"/>
    <wire from="(1050,590)" to="(1050,610)"/>
    <wire from="(230,1590)" to="(260,1590)"/>
    <wire from="(400,470)" to="(400,620)"/>
    <wire from="(190,650)" to="(620,650)"/>
    <wire from="(890,580)" to="(1000,580)"/>
    <wire from="(170,730)" to="(170,770)"/>
    <wire from="(1110,540)" to="(1130,540)"/>
    <wire from="(300,390)" to="(300,510)"/>
    <wire from="(240,1430)" to="(300,1430)"/>
    <wire from="(440,240)" to="(440,560)"/>
    <wire from="(840,550)" to="(840,560)"/>
    <wire from="(1020,610)" to="(1020,700)"/>
    <wire from="(1040,570)" to="(1100,570)"/>
    <wire from="(700,830)" to="(760,830)"/>
    <wire from="(1020,890)" to="(1020,950)"/>
    <wire from="(250,1020)" to="(320,1020)"/>
    <wire from="(980,1050)" to="(1360,1050)"/>
    <wire from="(120,320)" to="(120,360)"/>
    <wire from="(860,600)" to="(860,700)"/>
    <wire from="(790,1000)" to="(790,1040)"/>
    <wire from="(790,1040)" to="(930,1040)"/>
    <wire from="(660,390)" to="(660,680)"/>
    <wire from="(80,1660)" to="(170,1660)"/>
    <wire from="(660,830)" to="(660,1390)"/>
    <wire from="(90,1250)" to="(190,1250)"/>
    <wire from="(110,600)" to="(210,600)"/>
    <wire from="(190,620)" to="(190,650)"/>
    <wire from="(910,880)" to="(960,880)"/>
    <wire from="(860,930)" to="(860,950)"/>
    <wire from="(150,1000)" to="(200,1000)"/>
    <wire from="(620,1020)" to="(640,1020)"/>
    <wire from="(280,370)" to="(280,390)"/>
    <wire from="(320,980)" to="(320,1020)"/>
    <wire from="(1210,650)" to="(1220,650)"/>
    <wire from="(500,530)" to="(560,530)"/>
    <wire from="(170,150)" to="(170,400)"/>
    <wire from="(900,1060)" to="(930,1060)"/>
    <wire from="(1010,540)" to="(1020,540)"/>
    <wire from="(430,830)" to="(430,930)"/>
    <wire from="(190,620)" to="(210,620)"/>
    <wire from="(790,910)" to="(790,920)"/>
    <wire from="(960,700)" to="(1020,700)"/>
    <wire from="(990,270)" to="(990,430)"/>
    <wire from="(400,350)" to="(400,470)"/>
    <wire from="(1170,590)" to="(1180,590)"/>
    <wire from="(130,1150)" to="(130,1330)"/>
    <wire from="(800,230)" to="(850,230)"/>
    <wire from="(250,710)" to="(330,710)"/>
    <wire from="(580,290)" to="(600,290)"/>
    <wire from="(790,480)" to="(790,690)"/>
    <wire from="(910,270)" to="(990,270)"/>
    <wire from="(420,80)" to="(560,80)"/>
    <wire from="(670,720)" to="(670,1230)"/>
    <wire from="(160,1310)" to="(280,1310)"/>
    <wire from="(780,580)" to="(880,580)"/>
    <wire from="(620,1020)" to="(620,1720)"/>
    <wire from="(280,180)" to="(280,310)"/>
    <wire from="(190,560)" to="(340,560)"/>
    <wire from="(870,440)" to="(900,440)"/>
    <wire from="(560,320)" to="(560,400)"/>
    <wire from="(810,570)" to="(870,570)"/>
    <wire from="(400,220)" to="(510,220)"/>
    <wire from="(490,590)" to="(490,960)"/>
    <wire from="(90,1080)" to="(90,1190)"/>
    <wire from="(240,1520)" to="(300,1520)"/>
    <wire from="(320,980)" to="(350,980)"/>
    <wire from="(150,1150)" to="(150,1170)"/>
    <wire from="(260,1570)" to="(260,1590)"/>
    <wire from="(320,150)" to="(320,200)"/>
    <wire from="(150,1170)" to="(200,1170)"/>
    <wire from="(460,400)" to="(560,400)"/>
    <wire from="(560,100)" to="(720,100)"/>
    <wire from="(110,1190)" to="(200,1190)"/>
    <wire from="(140,1450)" to="(190,1450)"/>
    <wire from="(300,390)" to="(340,390)"/>
    <wire from="(160,1330)" to="(160,1500)"/>
    <wire from="(170,770)" to="(340,770)"/>
    <wire from="(90,1250)" to="(90,1410)"/>
    <wire from="(850,410)" to="(850,680)"/>
    <wire from="(40,670)" to="(400,670)"/>
    <wire from="(560,80)" to="(560,100)"/>
    <wire from="(240,1350)" to="(320,1350)"/>
    <wire from="(410,570)" to="(510,570)"/>
    <wire from="(790,480)" to="(870,480)"/>
    <wire from="(300,1420)" to="(300,1430)"/>
    <wire from="(250,930)" to="(320,930)"/>
    <wire from="(430,730)" to="(430,830)"/>
    <wire from="(830,680)" to="(830,1010)"/>
    <wire from="(570,560)" to="(570,570)"/>
    <wire from="(140,1700)" to="(140,1720)"/>
    <wire from="(540,320)" to="(540,350)"/>
    <wire from="(440,690)" to="(440,780)"/>
    <wire from="(410,770)" to="(480,770)"/>
    <wire from="(610,360)" to="(610,460)"/>
    <wire from="(60,70)" to="(680,70)"/>
    <wire from="(770,560)" to="(840,560)"/>
    <wire from="(760,420)" to="(770,420)"/>
    <wire from="(560,320)" to="(620,320)"/>
    <wire from="(410,730)" to="(430,730)"/>
    <wire from="(1210,590)" to="(1220,590)"/>
    <wire from="(700,910)" to="(760,910)"/>
    <wire from="(110,1080)" to="(110,1110)"/>
    <wire from="(750,400)" to="(760,400)"/>
    <wire from="(900,1020)" to="(900,1060)"/>
    <wire from="(400,620)" to="(540,620)"/>
    <wire from="(890,580)" to="(890,590)"/>
    <wire from="(160,1060)" to="(290,1060)"/>
    <wire from="(1010,890)" to="(1020,890)"/>
    <wire from="(440,1070)" to="(590,1070)"/>
    <wire from="(70,1090)" to="(200,1090)"/>
    <wire from="(850,680)" to="(850,900)"/>
    <wire from="(700,830)" to="(700,910)"/>
    <wire from="(1010,600)" to="(1040,600)"/>
    <wire from="(110,1270)" to="(120,1270)"/>
    <wire from="(40,130)" to="(60,130)"/>
    <wire from="(50,1250)" to="(90,1250)"/>
    <wire from="(640,180)" to="(640,1000)"/>
    <wire from="(830,130)" to="(840,130)"/>
    <wire from="(480,310)" to="(510,310)"/>
    <wire from="(110,1520)" to="(190,1520)"/>
    <wire from="(620,910)" to="(620,930)"/>
    <wire from="(120,450)" to="(120,820)"/>
    <wire from="(240,150)" to="(290,150)"/>
    <wire from="(80,370)" to="(210,370)"/>
    <wire from="(300,1460)" to="(330,1460)"/>
    <wire from="(50,1070)" to="(50,1250)"/>
    <wire from="(310,170)" to="(350,170)"/>
    <wire from="(300,790)" to="(300,840)"/>
    <wire from="(550,1040)" to="(560,1040)"/>
    <wire from="(790,270)" to="(790,430)"/>
    <wire from="(740,1000)" to="(790,1000)"/>
    <wire from="(900,720)" to="(910,720)"/>
    <wire from="(560,400)" to="(570,400)"/>
    <wire from="(430,1020)" to="(560,1020)"/>
    <wire from="(540,950)" to="(560,950)"/>
    <wire from="(760,1140)" to="(890,1140)"/>
    <wire from="(810,970)" to="(810,1030)"/>
    <wire from="(850,160)" to="(870,160)"/>
    <wire from="(320,930)" to="(320,940)"/>
    <wire from="(860,430)" to="(900,430)"/>
    <wire from="(140,1350)" to="(140,1430)"/>
    <wire from="(1010,540)" to="(1010,590)"/>
    <wire from="(810,1030)" to="(930,1030)"/>
    <wire from="(1010,600)" to="(1010,630)"/>
    <wire from="(520,850)" to="(520,1290)"/>
    <wire from="(870,440)" to="(870,480)"/>
    <wire from="(1360,510)" to="(1360,1050)"/>
    <wire from="(640,1000)" to="(740,1000)"/>
    <wire from="(780,580)" to="(780,780)"/>
    <wire from="(340,560)" to="(440,560)"/>
    <wire from="(720,100)" to="(720,1640)"/>
    <wire from="(570,830)" to="(600,830)"/>
    <wire from="(840,400)" to="(900,400)"/>
    <wire from="(590,960)" to="(590,980)"/>
    <wire from="(260,80)" to="(260,220)"/>
    <wire from="(1070,650)" to="(1130,650)"/>
    <wire from="(760,150)" to="(760,400)"/>
    <wire from="(880,590)" to="(880,720)"/>
    <wire from="(660,390)" to="(750,390)"/>
    <wire from="(300,790)" to="(360,790)"/>
    <wire from="(300,1420)" to="(330,1420)"/>
    <wire from="(900,870)" to="(960,870)"/>
    <wire from="(600,720)" to="(670,720)"/>
    <wire from="(810,680)" to="(830,680)"/>
    <wire from="(860,510)" to="(860,600)"/>
    <wire from="(410,420)" to="(510,420)"/>
    <wire from="(660,680)" to="(810,680)"/>
    <wire from="(830,270)" to="(850,270)"/>
    <wire from="(960,480)" to="(1020,480)"/>
    <wire from="(70,910)" to="(200,910)"/>
    <wire from="(490,590)" to="(510,590)"/>
    <wire from="(990,520)" to="(1020,520)"/>
    <wire from="(870,680)" to="(910,680)"/>
    <wire from="(250,1110)" to="(350,1110)"/>
    <wire from="(560,860)" to="(560,870)"/>
    <wire from="(840,400)" to="(840,430)"/>
    <wire from="(70,910)" to="(70,1070)"/>
    <wire from="(740,100)" to="(780,100)"/>
    <wire from="(160,1330)" to="(190,1330)"/>
    <wire from="(680,80)" to="(680,1630)"/>
    <wire from="(1200,510)" to="(1200,540)"/>
    <wire from="(150,1630)" to="(680,1630)"/>
    <wire from="(770,910)" to="(790,910)"/>
    <wire from="(180,410)" to="(210,410)"/>
    <wire from="(820,900)" to="(820,1020)"/>
    <wire from="(150,450)" to="(150,490)"/>
    <wire from="(540,950)" to="(540,1440)"/>
    <wire from="(790,430)" to="(840,430)"/>
    <wire from="(410,120)" to="(500,120)"/>
    <wire from="(410,340)" to="(410,420)"/>
    <wire from="(180,170)" to="(190,170)"/>
    <wire from="(70,560)" to="(70,580)"/>
    <wire from="(600,680)" to="(600,720)"/>
    <wire from="(320,940)" to="(350,940)"/>
    <wire from="(540,120)" to="(560,120)"/>
    <wire from="(190,530)" to="(190,560)"/>
    <wire from="(900,590)" to="(1010,590)"/>
    <wire from="(170,970)" to="(280,970)"/>
    <wire from="(570,400)" to="(570,410)"/>
    <wire from="(740,280)" to="(740,1000)"/>
    <wire from="(520,850)" to="(530,850)"/>
    <wire from="(180,220)" to="(260,220)"/>
    <wire from="(750,400)" to="(750,780)"/>
    <wire from="(170,1210)" to="(170,1230)"/>
    <wire from="(120,360)" to="(160,360)"/>
    <wire from="(1050,590)" to="(1130,590)"/>
    <wire from="(130,1330)" to="(160,1330)"/>
    <wire from="(880,590)" to="(890,590)"/>
    <wire from="(810,240)" to="(810,270)"/>
    <wire from="(400,620)" to="(400,670)"/>
    <wire from="(170,1370)" to="(190,1370)"/>
    <wire from="(540,450)" to="(540,470)"/>
    <wire from="(150,400)" to="(170,400)"/>
    <wire from="(790,950)" to="(790,1000)"/>
    <wire from="(610,360)" to="(700,360)"/>
    <wire from="(460,400)" to="(460,880)"/>
    <wire from="(190,290)" to="(190,310)"/>
    <wire from="(400,350)" to="(540,350)"/>
    <wire from="(190,310)" to="(280,310)"/>
    <wire from="(940,1160)" to="(1280,1160)"/>
    <wire from="(320,1310)" to="(320,1350)"/>
    <wire from="(1180,430)" to="(1180,570)"/>
    <wire from="(1280,610)" to="(1280,1160)"/>
    <wire from="(110,600)" to="(110,890)"/>
    <wire from="(600,240)" to="(600,290)"/>
    <wire from="(910,1070)" to="(930,1070)"/>
    <wire from="(130,150)" to="(160,150)"/>
    <wire from="(680,70)" to="(680,80)"/>
    <wire from="(860,930)" to="(930,930)"/>
    <wire from="(380,1440)" to="(540,1440)"/>
    <wire from="(620,910)" to="(700,910)"/>
    <wire from="(770,970)" to="(810,970)"/>
    <wire from="(220,1680)" to="(280,1680)"/>
    <wire from="(700,120)" to="(700,360)"/>
    <wire from="(480,310)" to="(480,390)"/>
    <wire from="(1070,510)" to="(1100,510)"/>
    <wire from="(320,1150)" to="(320,1190)"/>
    <wire from="(140,1480)" to="(280,1480)"/>
    <wire from="(110,1020)" to="(110,1080)"/>
    <wire from="(1020,610)" to="(1050,610)"/>
    <wire from="(810,570)" to="(810,680)"/>
    <wire from="(550,420)" to="(570,420)"/>
    <wire from="(790,950)" to="(860,950)"/>
    <wire from="(140,840)" to="(200,840)"/>
    <wire from="(1170,570)" to="(1180,570)"/>
    <wire from="(400,1130)" to="(510,1130)"/>
    <wire from="(840,120)" to="(840,130)"/>
    <wire from="(90,1190)" to="(110,1190)"/>
    <wire from="(250,1190)" to="(320,1190)"/>
    <wire from="(170,950)" to="(170,970)"/>
    <wire from="(280,1390)" to="(660,1390)"/>
    <wire from="(1210,590)" to="(1210,610)"/>
    <wire from="(150,1570)" to="(150,1580)"/>
    <wire from="(120,1350)" to="(140,1350)"/>
    <wire from="(140,1720)" to="(620,1720)"/>
    <wire from="(640,1000)" to="(640,1020)"/>
    <wire from="(320,410)" to="(340,410)"/>
    <wire from="(880,570)" to="(880,580)"/>
    <wire from="(280,1610)" to="(310,1610)"/>
    <wire from="(550,1040)" to="(550,1590)"/>
    <wire from="(400,690)" to="(440,690)"/>
    <wire from="(1200,510)" to="(1360,510)"/>
    <wire from="(580,90)" to="(580,240)"/>
    <wire from="(160,510)" to="(170,510)"/>
    <wire from="(860,700)" to="(860,930)"/>
    <wire from="(160,130)" to="(160,150)"/>
    <wire from="(440,240)" to="(580,240)"/>
    <wire from="(310,170)" to="(310,270)"/>
    <wire from="(320,200)" to="(930,200)"/>
    <wire from="(150,1000)" to="(150,1150)"/>
    <wire from="(860,430)" to="(860,460)"/>
    <wire from="(320,1150)" to="(350,1150)"/>
    <wire from="(410,720)" to="(410,730)"/>
    <wire from="(790,720)" to="(790,910)"/>
    <wire from="(900,700)" to="(900,720)"/>
    <wire from="(560,530)" to="(570,530)"/>
    <wire from="(750,780)" to="(780,780)"/>
    <wire from="(110,1340)" to="(120,1340)"/>
    <wire from="(1210,610)" to="(1280,610)"/>
    <wire from="(870,560)" to="(980,560)"/>
    <wire from="(500,530)" to="(500,1060)"/>
    <wire from="(830,1010)" to="(910,1010)"/>
    <wire from="(880,570)" to="(990,570)"/>
    <wire from="(920,140)" to="(930,140)"/>
    <wire from="(180,440)" to="(420,440)"/>
    <wire from="(240,1270)" to="(360,1270)"/>
    <wire from="(840,900)" to="(840,910)"/>
    <wire from="(70,400)" to="(70,560)"/>
    <wire from="(400,670)" to="(400,690)"/>
    <wire from="(140,1450)" to="(140,1480)"/>
    <wire from="(120,1270)" to="(190,1270)"/>
    <wire from="(860,600)" to="(900,600)"/>
    <wire from="(120,820)" to="(130,820)"/>
    <wire from="(260,1570)" to="(310,1570)"/>
    <wire from="(680,80)" to="(850,80)"/>
    <wire from="(560,100)" to="(560,120)"/>
    <wire from="(260,510)" to="(300,510)"/>
    <wire from="(170,730)" to="(200,730)"/>
    <wire from="(70,1070)" to="(70,1090)"/>
    <wire from="(790,690)" to="(790,720)"/>
    <wire from="(850,900)" to="(900,900)"/>
    <wire from="(130,820)" to="(130,1000)"/>
    <wire from="(850,80)" to="(850,160)"/>
    <wire from="(110,930)" to="(200,930)"/>
    <wire from="(80,1580)" to="(80,1660)"/>
    <wire from="(510,740)" to="(510,1130)"/>
    <wire from="(280,1230)" to="(280,1310)"/>
    <wire from="(60,70)" to="(60,130)"/>
    <wire from="(290,1060)" to="(290,1150)"/>
    <wire from="(90,580)" to="(210,580)"/>
    <wire from="(120,130)" to="(130,130)"/>
    <wire from="(930,140)" to="(930,200)"/>
    <wire from="(50,560)" to="(50,910)"/>
    <wire from="(970,800)" to="(1210,800)"/>
    <wire from="(60,130)" to="(70,130)"/>
    <wire from="(870,680)" to="(870,690)"/>
    <wire from="(170,650)" to="(170,710)"/>
    <wire from="(760,910)" to="(770,910)"/>
    <wire from="(980,500)" to="(1020,500)"/>
    <wire from="(90,1080)" to="(110,1080)"/>
    <wire from="(910,880)" to="(910,910)"/>
    <wire from="(600,780)" to="(750,780)"/>
    <wire from="(900,250)" to="(910,250)"/>
    <wire from="(190,360)" to="(190,390)"/>
    <wire from="(170,1390)" to="(280,1390)"/>
    <wire from="(110,1020)" to="(200,1020)"/>
    <wire from="(160,1290)" to="(160,1310)"/>
    <wire from="(980,500)" to="(980,560)"/>
    <wire from="(600,780)" to="(600,830)"/>
    <wire from="(780,900)" to="(820,900)"/>
    <wire from="(880,450)" to="(900,450)"/>
    <wire from="(170,510)" to="(210,510)"/>
    <wire from="(180,170)" to="(180,220)"/>
    <wire from="(150,1540)" to="(150,1550)"/>
    <wire from="(760,420)" to="(760,830)"/>
    <wire from="(820,260)" to="(820,460)"/>
    <wire from="(170,510)" to="(170,650)"/>
    <wire from="(170,1370)" to="(170,1390)"/>
    <wire from="(140,1430)" to="(190,1430)"/>
    <wire from="(140,650)" to="(140,840)"/>
    <wire from="(810,240)" to="(850,240)"/>
    <wire from="(120,1270)" to="(120,1340)"/>
    <wire from="(480,440)" to="(510,440)"/>
    <wire from="(970,490)" to="(970,550)"/>
    <wire from="(410,570)" to="(410,720)"/>
    <wire from="(580,260)" to="(580,290)"/>
    <wire from="(90,690)" to="(200,690)"/>
    <wire from="(170,860)" to="(200,860)"/>
    <wire from="(320,1310)" to="(360,1310)"/>
    <wire from="(90,890)" to="(90,1020)"/>
    <wire from="(760,910)" to="(760,1140)"/>
    <wire from="(1110,470)" to="(1110,540)"/>
    <wire from="(110,1340)" to="(110,1520)"/>
    <wire from="(780,780)" to="(780,900)"/>
    <wire from="(190,290)" to="(200,290)"/>
    <wire from="(440,980)" to="(440,1070)"/>
    <wire from="(120,1340)" to="(120,1350)"/>
    <wire from="(80,400)" to="(110,400)"/>
    <wire from="(170,950)" to="(200,950)"/>
    <wire from="(150,1570)" to="(180,1570)"/>
    <wire from="(600,830)" to="(660,830)"/>
    <wire from="(80,1580)" to="(150,1580)"/>
    <wire from="(700,120)" to="(780,120)"/>
    <wire from="(1000,530)" to="(1020,530)"/>
    <wire from="(740,90)" to="(740,100)"/>
    <wire from="(290,1060)" to="(500,1060)"/>
    <wire from="(180,410)" to="(180,440)"/>
    <wire from="(560,460)" to="(610,460)"/>
    <wire from="(410,290)" to="(510,290)"/>
    <wire from="(800,230)" to="(800,260)"/>
    <wire from="(170,1130)" to="(200,1130)"/>
    <wire from="(400,150)" to="(440,150)"/>
    <wire from="(550,750)" to="(550,780)"/>
    <wire from="(50,1070)" to="(70,1070)"/>
    <wire from="(750,140)" to="(780,140)"/>
    <wire from="(160,1500)" to="(190,1500)"/>
    <wire from="(410,420)" to="(410,570)"/>
    <wire from="(790,720)" to="(880,720)"/>
    <wire from="(990,430)" to="(1180,430)"/>
    <wire from="(280,1230)" to="(670,1230)"/>
    <wire from="(300,1460)" to="(300,1520)"/>
    <wire from="(290,130)" to="(290,150)"/>
    <wire from="(160,1290)" to="(190,1290)"/>
    <wire from="(620,890)" to="(620,910)"/>
    <comp lib="4" loc="(570,830)" name="D Flip-Flop">
      <a name="label" val="5"/>
    </comp>
    <comp lib="0" loc="(50,340)" name="Clock"/>
    <comp lib="1" loc="(1070,510)" name="OR Gate">
      <a name="inputs" val="6"/>
      <a name="label" val="L7"/>
    </comp>
    <comp lib="5" loc="(1220,590)" name="LED"/>
    <comp lib="1" loc="(230,1590)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(980,1050)" name="OR Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="L5"/>
    </comp>
    <comp lib="1" loc="(260,600)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(390,390)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(410,1290)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1010,890)" name="OR Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="L3"/>
    </comp>
    <comp lib="1" loc="(250,270)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(260,510)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="5" loc="(1180,590)" name="LED"/>
    <comp lib="1" loc="(830,130)" name="OR Gate">
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="1" loc="(950,420)" name="OR Gate">
      <a name="inputs" val="6"/>
      <a name="label" val="L1"/>
    </comp>
    <comp lib="1" loc="(960,700)" name="OR Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="L2"/>
    </comp>
    <comp lib="4" loc="(550,290)" name="D Flip-Flop">
      <a name="label" val="1"/>
    </comp>
    <comp lib="1" loc="(250,710)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(940,1160)" name="OR Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="L6"/>
    </comp>
    <comp lib="1" loc="(250,1190)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="4" loc="(600,930)" name="D Flip-Flop">
      <a name="label" val="6"/>
    </comp>
    <comp lib="1" loc="(400,150)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="5" loc="(1130,540)" name="LED"/>
    <comp lib="4" loc="(540,120)" name="D Flip-Flop">
      <a name="label" val="in"/>
    </comp>
    <comp lib="4" loc="(600,1020)" name="D Flip-Flop">
      <a name="label" val="7"/>
    </comp>
    <comp lib="1" loc="(220,1680)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(360,1590)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(560,720)" name="D Flip-Flop">
      <a name="label" val="4"/>
    </comp>
    <comp lib="4" loc="(550,570)" name="D Flip-Flop">
      <a name="label" val="3"/>
    </comp>
    <comp lib="5" loc="(40,670)" name="Button">
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="1" loc="(380,1440)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(250,930)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(400,1130)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(250,840)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(260,390)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(240,1350)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(240,1270)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(400,960)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(240,1520)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(250,1110)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(240,1430)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="4" loc="(550,420)" name="D Flip-Flop">
      <a name="label" val="2"/>
    </comp>
    <comp lib="5" loc="(40,130)" name="Button">
      <a name="label" val="TST"/>
    </comp>
    <comp lib="1" loc="(250,1020)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(140,400)" name="NOT Gate"/>
    <comp lib="1" loc="(240,150)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="5" loc="(1220,540)" name="LED"/>
    <comp lib="5" loc="(1130,590)" name="LED"/>
    <comp lib="5" loc="(1220,650)" name="LED"/>
    <comp lib="1" loc="(920,140)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(410,770)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(50,400)" name="Button">
      <a name="label" val="ACK"/>
    </comp>
    <comp lib="1" loc="(900,250)" name="OR Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="L4"/>
    </comp>
    <comp lib="5" loc="(1130,650)" name="LED"/>
    <comp lib="1" loc="(100,130)" name="NOT Gate"/>
  </circuit>
</project>
